--cpu Cortex-M7.fp.dp
"h723zgt6_usart_idle\startup_stm32h723xx.o"
"h723zgt6_usart_idle\uart_command.o"
"h723zgt6_usart_idle\main.o"
"h723zgt6_usart_idle\gpio.o"
"h723zgt6_usart_idle\dma.o"
"h723zgt6_usart_idle\usart.o"
"h723zgt6_usart_idle\stm32h7xx_it.o"
"h723zgt6_usart_idle\stm32h7xx_hal_msp.o"
"h723zgt6_usart_idle\stm32h7xx_hal_cortex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_tim.o"
"h723zgt6_usart_idle\stm32h7xx_hal_tim_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_uart.o"
"h723zgt6_usart_idle\stm32h7xx_hal_uart_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_rcc.o"
"h723zgt6_usart_idle\stm32h7xx_hal_rcc_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_flash.o"
"h723zgt6_usart_idle\stm32h7xx_hal_flash_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_gpio.o"
"h723zgt6_usart_idle\stm32h7xx_hal_hsem.o"
"h723zgt6_usart_idle\stm32h7xx_hal_dma.o"
"h723zgt6_usart_idle\stm32h7xx_hal_dma_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_mdma.o"
"h723zgt6_usart_idle\stm32h7xx_hal_pwr.o"
"h723zgt6_usart_idle\stm32h7xx_hal_pwr_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal.o"
"h723zgt6_usart_idle\stm32h7xx_hal_i2c.o"
"h723zgt6_usart_idle\stm32h7xx_hal_i2c_ex.o"
"h723zgt6_usart_idle\stm32h7xx_hal_exti.o"
"h723zgt6_usart_idle\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "H723ZGT6_USART_IDLE\H723ZGT6_USART_IDLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H723ZGT6_USART_IDLE.map" -o H723ZGT6_USART_IDLE\H723ZGT6_USART_IDLE.axf